{
  "name": "validate-email",
  "version": "0.1.0",
  "description": "Checks email validity, returns Boolean",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^2.3.0"
  },
  "ava": {
    "verbose": true,
    "color": true
  }
}
